@import url('https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style: none;
}
header{
    background-color: #014E56;
    height: 517px;
}
.do{
    width: 160px;
    margin-top: 50px;
}
.container{
max-width: 1300px;
margin: 0 auto;
}
nav{
    display: flex;
 justify-content: space-between;
}
nav ul button{
    padding: 9px 32px;
    border-radius: 30px;
    color: #FFFFFF;
    border: #FFFFFF solid 2px;
    background-color: #014E56;
}
nav ul{
    display: flex;
    color: #FFFFFF;
    gap: 40px;
    align-items: center;
    margin-top: 50px;
}
.about{
    margin-top: 120px;
    display: flex;
    align-items: center;
    gap: 100px;
}
.about h1{
    font-weight: 700;
    font-size: 64px;
    color: #FFFFFF;
}
.about p{
    width: 730px;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}

.wer{
    display: none;
}
.cards{
    display: flex;
    margin-top: 50px;
    gap: 50px;
    justify-content: center;
}
.sect{
    background-color: #004047;
    text-align: center;
    height: 500px;
}
h2{
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
    padding: 50px;
}
.card{
    width: 300px;
    padding: 24px 32px;
    background-color: #012F34;
    height: 230px;
}
.card h4{
margin-top: 23px;
color: #79C8C7;
}
.card p{
    color: #FFFFFF;
    margin-top: 2px;
    margin-bottom: 10px;
}
.sec{
    background-color: #012F34;
    text-align: center;
}
 .imges img{
    height: 22px;
 }
 .imges{
    display: flex;
    gap: 80px;
    justify-content: center;
    height: 100px;
 }
 .h2{
    font-size: 48px;
    font-weight: 700;
    color: #012F34;
    padding: 50px;
 }
 .section{
    background-color: #F67E7E;
    display: flex;
    gap: 30px;
    justify-content: center;
 }
 .section button{
    padding: 9px 32px;
    border-radius: 30px;
    color: black;
    border: black solid 2px;
    background-color: #F67E7E;
 }
 footer{
    display: flex;
    background-color: #012F34;
    height: 100px;
    align-items: center;
 }
 footer img{
    display: flex;
    justify-content: space-between;
 }

@media(max-width:1250px){
    .container{
      max-width: 800px;
    }

  }
  @media(max-width:950px){
   .about h1{
  font-size: 50px;
   }
   .about p{
    font-size: 15px;
    width: 500px;
   }
   .about{
    flex-direction: column;
    text-align: center;
    gap: 20px;
   }
   .cards{
    flex-direction: column;
    justify-content: center;    
   }
   .sect{
    height: 1200px;
    
   }
   h2{
    font-size: 36px;
   }

  }
  @media(max-width:900px){
    .container{
      max-width: 576px;
    }

   
  }
  @media(max-width:576px){
  
    .container{
      max-width: 400px;
  }
  .wer{
    display: block;
  }
  nav ul{
display: none;
  }
  .about h1{
    font-size: 40px;
     }
     .about p{
      font-size: 15px;
      width: 350px;
     }
     .about{
      flex-direction: column;
      text-align: center;
      gap: 20px;
     }
  
}


  
  @media(max-width:400px){
    .container{
      max-width: 306px;
    }
  }

  
  @media(max-width:1350px){
 
  }







